# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:p1bwQLqHtcsna5RwUR2p@containers-us-west-42.railway.app:7785/railway
spring.datasource.username=railway
spring.datasource.password=p1bwQLqHtcsna5RwUR2p
spring.datasource.driver-class-name=containers-us-west-42.railway.app

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Server Configuration
server.port=7785


